

sonar.projectKey=jobportalsonar
sonar.projectName=jobportalsonar
sonar.projectVersion=1.0

sonar.sources=jobs
sonar.language=py
sonar.python.coverage.reportPaths=coverage/coverage-report.xml  # Adjust the coverage report path to the correct format
sonar.host.url=http://localhost:9000
sonar.login=squ_a83d99b633295383cf047924a5005967029dadbe
